<!doctype HTML>
<html>

<head>
	<style type="text/css">
		#square{
			height: 600px;
			width: 600px;
			background-color: red;
			position: absolute;
			left: 50%;
			margin-left: -300px;
			top: 50%;
			margin-top: -300px;
			animation: transf 3s infinite;
		}

		@keyframes transf {
	      0% {
	        border-radius: 0px;
	      }
	      30% {
	      	border-radius: 300px;
	      	background-color: blue;
	      }
	      50% {
	      	border-radius: 300px;
	      	background-color: blue;
	      }
	      80% {
	        border-radius: 0px;
	      }
	      100% {
	        border-radius: 0px;
	      }
	    }
	</style>
</head>

<body>
	<div id="square"></div>
</body>

</html>